### Settings changed on this file will be overridden on salt update     
{%- if accumulator|default(False) %}
  {%- if 'std_ciscat_accumulator_comment' in accumulator %}
    {%- for line in accumulator['std_ciscat_accumulator_comment'] %}
{{ line }}
    {%- endfor %}
  {%- endif %}
{%- endif %}
